server.port=8080
#each query fired then it updates and saves previous data
spring.jpa.hibernate.ddl-auto=update
# url for database that created by user or hibernate automatically creates it.
spring.datasource.url=jdbc:mysql://localhost:3308/studentdb
spring.datasource.username=root
spring.datasource.password=
# diver class defined used for database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver